#Adobe Granite License Properties
#Mon Apr 13 11:47:53 IST 2020
license.product.name=Adobe Experience Manager
license.customer.name=Chakrapani
license.product.version=6.5.0
license.downloadID=0c0486e8-86ee-7945-8bf4-2b62e8dc4266
